<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            #top {
                font-size: 36px;
                color: red;
            }

            #middle {
                font-size: 24px;
				border: 2px dotted black;
            }

            #bottom {
                font-size: 12px;
            }

            .name {
                font-weight: bold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="top">
        <p>This is the <span class="name">top</span> of my web page.</p>
		<p>This is the paragraph is left normal.</p>
		<p>This is the second paragraph is left normal.</p>
        </div>
        <div id="middle">
		<p>This is the <span class="name">middle</span> of my web page.</p>
		<p>This is the paragraph is left normal.</p>
		<p>This is the second paragraph is left normal.</p>
        </div>
        <div id="bottom">
        <p>This is the <span class="name">bottom</span> of my web page.</p>
		<p>This is the paragraph is left normal.</p>
		<p>This is the second paragraph is left normal.</p>
        </div>
    </body>
</html>
